@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;

}

:root {
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gray: #4a4a4d;
    --by-primary: #ecf0f3;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #081b29;

}

#home {
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    transition: 1s ease;
    position: relative;
}

.navegition {
    z-index: 1000;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    position: fixed;
    background-color: #193041;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 10px 25px;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li a {
    color: #dd93f7;
    font-weight: 600;
    font-size: 16px;
    margin: 0 20px;
    text-transform: capitalize;
    border: 1px solid transparent;
    transition: 0.5s ease;
    padding: 5px;
}

nav ul li a:hover {
    color: #ff00fb;
    border: 2px solid #ff00fb;
    font-size: 19px;
    border-radius: 10px;
}

#logo {
    font-size: 35px;
    font-weight: 900;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

#logo span {
    transition: 0.9s ease;
    color: #ff00fb;
}

#logo span:hover {
    color: #00abf0;
    font-size: 40px;
}


.content .img {
    position: absolute;
    bottom: -5px;
    right: 5%;
    width: 35%;
    z-index: 100;
}

.content .img img {
    width: 100%;
}

.content .content-text {
    position: absolute;
    left: 5%;
    top: 33%;
    width: 50%;
    transform: translateY(-50);
}

.content .content-text h2 {
    font-size: 30px;
    color: #fff;
    font-weight: 800;
    text-transform: capitalize;
}

.content .content-text h1 {
    font-size: 45px;
    font-weight: 700;
    text-transform: capitalize;
    color: #dd93f7;
}

.content .content-text p {
    font-size: 20px;
    color: #fdfdfd;
    text-transform: capitalize;
    font-weight: 700;
    margin: 15px 0 50px;
    line-height: 1.5;
    word-spacing: 1.5px;
}

.content .content-text .btn- {
    width: 345px;
    height: 50px;
    display: flex;
    justify-content: space-between;
}

.content .content-text .btn- a {
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 6px solid #00abf0;
    border-radius: 10px;
    display: inline-flex;
    font-size: 20px;
    color: #081b29;
    font-weight: 600;
    letter-spacing: 2px;
    justify-content: center;
    align-items: center;
    transition: 1s ease;
}

.content .content-text .btn- a:hover {
    background: transparent;
    border: 10px double #00abf0;
    color: #00abf0;
    text-shadow: 0 0 10px #00b7ff;

}


.content .content-text .soc-links {
    margin-top: 40px;
}

.content .content-text .soc-links a {
    color: #00abf0;
    font-size: 30px;
    padding-left: 10px;
    transition: 0.6s ease;

}

.content .content-text .soc-links a:hover {
    font-size: 35px;
    color: #00b7ff;
    text-shadow: 0 0 10px #00abf0;

}

.img span {
    position: absolute;
    top: 45%;
    left: 48%;
    height: 43vw;
    width: 39vw;
    background-color: #fff;
    transform: translate(-50%, -50%);
    animation: ani 8s linear infinite;
    z-index: -1;
}

@keyframes ani {

    0%,
    100% {
        border-radius: 45% 55% 70% 35% / 70% 30% 90% 40%;
    }

    25% {
        border-radius: 55% 45% 30% 35% / 50% 30% 60% 10%;
    }

    50% {
        border-radius: 65% 35% 35% 65% / 40% 60% 30% 70%;
    }

    25% {
        border-radius: 35% 65% 60% 40% / 70% 30% 40% 60%;
    }

}

.bubbles {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: -80px;
    z-index: 1000000;
}

.bubbles .bubble {
    width: 20px;
    height: 20px;
    border: 2px solid #bb00ff;
    border-radius: 50%;
    position: relative;
    left: 0;
    animation: emam 4s ease-in infinite;
}

@keyframes emam {
    0% {
        transform: translateY(0);
        opacity: 0;
        left: 20px;
    }

    25% {
        left: 0px;
    }

    50% {
        opacity: 1;
        left: 20px;
    }

    75% {
        opacity: 1;
        left: 0px;
    }

    100% {
        transform: translateY(-100vh);
        opacity: 0;
        left: 30px;
    }
}

.bubbles .bubble:nth-child(1) {
    animation-delay: 0.5s;
    width: 15px;
    height: 15px;
}

.bubbles .bubble:nth-child(2) {
    animation-delay: 0.3s;
    width: 9px;
    height: 9px;
}

.bubbles .bubble:nth-child(3) {
    animation-delay: 0.4s;
    width: 12px;
    height: 12px;
}

.bubbles .bubble:nth-child(4) {
    animation-delay: 4.5s;
    width: 14px;
    height: 14px;
}

.bubbles .bubble:nth-child(5) {
    animation-delay: 1.7s;
    width: 7px;
    height: 7px;
}

.bubbles .bubble:nth-child(6) {
    animation-delay: 2.5s;
    width: 15px;
    height: 15px;
}

.bubbles .bubble:nth-child(7) {
    animation-delay: 0.5s;
    width: 11px;
    height: 11px;
}

.bubbles .bubble:nth-child(8) {
    animation-delay: 1.2s;
    width: 13px;
    height: 13px;
}

.bubbles .bubble:nth-child(9) {
    animation-delay: 1.5s;
    width: 14px;
    height: 14px;
}

.bubbles .bubble:nth-child(10) {
    animation-delay: 7s;
    width: 17px;
    height: 17px;
}

.bubbles .bubble:nth-child(11) {
    animation-delay: 0.8s;
    width: 9px;
    height: 9px;
}

.bubbles .bubble:nth-child(12) {
    animation-delay: 3.8s;
    width: 12px;
    height: 12px;
}

.bubbles .bubble:nth-child(13) {
    animation-delay: 2s;
    width: 7px;
    height: 7px;
}

.bubbles .bubble:nth-child(14) {
    animation-delay: 0.5s;
    width: 9px;
    height: 9px;
}

.bubbles .bubble:nth-child(15) {
    animation-delay: 2.5s;
    width: 15px;
    height: 15px;
}

.bubbles .bubble:nth-child(16) {
    animation-delay: 4s;
    width: 13px;
    height: 13px;
}

.bubbles .bubble:nth-child(17) {
    animation-delay: 2s;
    width: 9px;
    height: 9px;
}

.bubbles .bubble:nth-child(18) {
    animation-delay: 5.5s;
    width: 14px;
    height: 14px;
}

.bubbles .bubble:nth-child(19) {
    animation-delay: 4.5s;
    width: 14px;
    height: 14px;
}

.bubbles .bubble:nth-child(20) {
    animation-delay: 2.5s;
    width: 7px;
    height: 7px;
}


#about {
    padding: 6rem 0;
    background: var(--primary-color);
}

#skills,
#services,
#contact {
    padding: 6rem 0;
}

#about h2 {
    text-align: center;
    font-size: 40px;
    text-transform: capitalize;
    color: #bf15fc;
    font-weight: 800;
    letter-spacing: 1px;
}

#skills h2,
#services h2,
#contact h2 {
    text-align: center;
    font-size: 40px;
    text-transform: capitalize;
    color: #00abf0;
    font-weight: 800;
    letter-spacing: 1px;
}

#about h2:hover {
    text-shadow: 0 0 3px #bf15fc;
    cursor: pointer;
}

#skills h2:hover {
    text-shadow: 0 0 3px #00abf0;
    cursor: pointer;
}

#services h2:hover {
    text-shadow: 0 0 3px #00abf0;
    cursor: pointer;
}

#contact h2 span {

    color: #bb00ff;
}

#contact h2 {
    font-size: 40px;
}

#contact h2:hover {
    text-shadow: 0 0 3px #00abf0;
    cursor: pointer;
}

#about .container hr,
#skills .container hr,
#services .container hr {
    width: 100px;
    height: 3px;
    background-color: #bf15fc;
    margin: 5px auto 0;
    border: none;
}

#about .content-about {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2rem
}

#about .content-about .col-1 h3 {
    font-size: 28px;
    color: rgb(165, 148, 148);
    text-transform: capitalize;
    margin-bottom: 15px;
}

#about .content-about .col-1 h3 span {
    color: #00b7ff;
}

#about .content-about .col-1 p {
    color: #f2f2f2;
    margin-bottom: 15px;
    line-height: 1.8;
}

#about .content-about .col-2 p {
    margin-bottom: 20px;
    border-bottom: 2px solid #f2f2f29c;
    padding: 5px;
}

#skills .row img {
    max-width: 60px;
}

#skills {
    background-color: #081b29;
}

#skills .container h2 span {
    color: #20c997;
}

#skills .skills-content {
    background-color: #033b4a;
    margin-top: 5rem;
    border-radius: 20px;
}

#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
    padding: 30px 0;
}

#skills .skills-content .row div {
    color: #fff;
    box-shadow: 2px 2px 5px rgb(0, 0, 0);
    background-color: #081b29;
    border-radius: 10px;
    margin: 20px;
    padding: 1rem;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.5s ease;
}

#skills .skills-content .row div:nth-child(7) img {
    max-width: 120px;
}

#skills .skills-content .row div:nth-child(3) img {
    max-width: 110px;
}

#skills .skills-content .row div:hover {
    box-shadow: 1px 1px 25px #00db9a;
    cursor: pointer;
    transform: scale(1.05);
}

#services .img-box img {
    max-width: 100px;
    padding-right: 10px;
}

#services .img-box {
    display: flex;
    align-items: center;
    justify-content: center;
}


#services .container {
    margin: 5rem 0;
}

#services .container {
    background-color: #00f4ab0c;
    padding: 30px 20px;
    margin: auto;
    border-radius: 50px;
}

#services .container .row {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    align-items: center;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
    margin-top: 4rem;
}

#services .container .row div {
    background-color: #081b29;
    margin: 10px;
    color: #fff;
    padding: 30px 15px;
    border-radius: 30px;
    text-transform: capitalize;
    box-shadow: 2px 2px 5px rgb(0, 0, 0);
    transition: 0.7s ease;
}

#services .container .row div h3 {
    color: #dd93f7;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
}

#services .container .row div:hover {
    box-shadow: 1px 1px 25px #20c997;
    cursor: pointer;
    transform: scale(1.05);
}

#contact h2 {
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    letter-spacing: 1px;
}

#contact {
    background-color: ;
    max-width: 1100px;
    margin: auto;
}

#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    background: #193041;
    padding: 2rem 3rem;
    border-radius: 10px;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 9);

}

#contact .row input,
#contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid #bbb;
    background-color: #f7f3f3;
    outline: #ff00fb;
}

#contact .row .btn-sb {
    width: 345px;
    height: 50px;
    display: flex;
    justify-content: space-between;
}

#contact .row .btn-sb {
    width: 150px;
    height: 13%;
    background: #00abf0;
    border: 6px solid #00abf0;
    border-radius: 10px;
    display: inline-flex;
    font-size: 20px;
    color: #081b29;
    font-weight: 600;
    letter-spacing: 2px;
    justify-content: center;
    align-items: center;
    transition: 1s ease;
}

#contact .row .btn-sb:hover {
    background: transparent;
    border: 10px double #00abf0;
    color: #00abf0;
    text-shadow: 0 0 10px #00b7ff;
    cursor: pointer;
}

@media (max-width: 768px) {
    nav {
        display: block;
        text-align: center;
    }

    nav ul li {
        margin-top: 20px;
    }

    nav ul li a {
        margin: 0 8px;
    }

    .content .content-text {
        position: absolute;
        left: 5%;
        top: 12%;
        width: 90%;
    }

    .content .img {
        position: absolute;
        bottom: -5px;
        right: 25%;
        width: 50%;
        margin: auto;
    }

    .content .content-text p {
        margin: 8px 0 40px;
    }

    .img span {
        height: 63vw;
        width: 55vw;
    }

    .content .content-text h1 {
        font-size: 38px;
    }

    #about .content-about,
    #contact .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #skills .skills-content .row {
        grid-template-columns: repeat(2, 1fr);
    }

    #services .container .row {
        grid-template-columns: repeat(2, 2fr);
    }

    #contact .row img {
        max-width: 250px;
        margin: auto;
    }
}

@media(max-width:528px) {
    nav ul li a {
        margin: 0 3px;
    }

    .content .content-text h1 {
        font-size: 25px;
    }

    .content .content-text h2 {
        margin-top: 10px;
    }

    nav ul li {
        margin-top: 10px;
    }

    .content .content-text p {
        margin: 5px 0 15px;
    }

    .content .content-text .soc-links {
        margin-top: 15px;
        margin-left: 80px;
    }

    .content .img {
        position: absolute;
        bottom: -5px;
        right: 15%;
        width: 75%;
        margin: auto;
    }

    .img span {
        height: 96vw;
        width: 67vw;
    }

    .content .content-text p {
        font-size: 16px;
    }

    #about h2,
    #skills h2,
    #services h2,
    #contact h2 {
        font-size: 29px;
    }

    #about .content-about .col-1 h3 {
        font-size: 20px;
    }

    #about .content-about,
    #contact .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #skills .skills-content .row {
        grid-template-columns: repeat(1, 1fr);
    }

    #services .container .row {
        grid-template-columns: repeat(1, 2fr);
    }

    #contact .row {
        padding: 2rem 1rem;
    }
}